body{
    margin: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    width: 100%; 
    margin: 20px auto;
}
.logo{
    margin-top: 10px;
    margin-left: 25px;
    width: 40px;
    height: 40px;
}
.menu{
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.8s ease 0s;
}
a:hover{
    color: #b80000;
}
.card {
    width: 40%;
    max-width: 500px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #b80000;
    margin: 50px;
}
.card__image
{
height: 120px;
width: 100%;
max-width: 180px;
background-color: #a2a2a2;
margin: auto;
}
.card__description
{
margin-top: 15px;
text-align: center;
}
@media screen and (max-width: 768px) {
.card
{
 width: 50%;
 max-width: 100%;
 margin: auto auto 10px;
}
}

@media screen and (max-width: 480px) {
.card
{
 width: 95%;
}
}
.product, .description
{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    text-align: center;
    background-color:#fff;
}
.description a {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 30px;
    text-decoration: none;
    text-transform:uppercase;
    color: #fff;
    background-color:#b80000;
}
.product,.description {
    backface-visibility: hidden;
}
.description {
    box-sizing: border-box;
    padding: 40px;
    transform: rotateY(180deg ); 
}
.product, .description {
    transition: 1s;
}
.card:hover .product {
    transform: rotateY(180deg);
}
.card:hover .description {
    transform: rotateY(360deg); 
}
img{
    margin: 50px;
}
main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
footer{
    font-family: Georgia, serif;
    background-color: #213343;
    padding: 90px 15px;
}
footer .container {
    max-width: 1200px;
    margin: 0 auto;
}
.main-content-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 20px;
}
.main-content-area .holder h3 {
    color: #FFFFFF;
    text-transform: capitalize;
    font-size: 1.5em;
    margin: 0;
}
.holder ul {
    padding: 0;
  }
.holder ul li {
    list-style: none;
}
footer .main-content-area .holder ul li a {
    font-size: .85rem;
    font-weight: bold;
    color: #b6c7d6;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.3rem 0;
    display: inline-block;
}
